<!DOCTYPE html>     
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <span id="spanValor">Pulse los botones</span>
    <input type="text" id="txtClave">
    <input type="text" id="txtValor">
    <button onclick="guardarEnSessionStorage()">Guardar en Session Storage</button>	<p></p>
    <button onclick="leerDeSessionStorage()">Leer de Session Storage</button>  <span id="spanValor1"></span><p></p>
    <button onclick="eliminarDeSessionStorage()">Eliminar de Session Storage</button>  <span id="spanValor2"></span><p></p>
    <button onclick="borrarDeSessionStorage()">Borrar de Session Storage</button>  <span id="spanValor3"></span><p></p>
    <button onclick="longitudEnSessionStorage()">Longitud en Session Storage</button>  <span id="spanValor4"></span>
  </body>
</html>